# Windows-Programming-with-Csharp

AutomobileSolution/AutomobileWinApp/: appsettings.json
AutomobileSolutionWBF/AutomobileLibrary/: appsettings.json
AutomobileSolutionWBF/AutomobileLibrary/DataAccess/: MyStockContext.cs
NutriAdvice-Expert-System/: NutriAdvice.csproj  NutriAdvice.sln  Program.cs
NutriAdvice-Expert-System/Classes/: Recipe.cs
NutriAdvice-Expert-System/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx
NutriAdvice-Expert-System/Modules/: ConsultPrologAndDisplayResultModule.Designer.cs  ConsultPrologAndDisplayResultModule.cs  ConsultPrologAndDisplayResultModule.resx  DisplayUserStatusModule.Designer.cs  DisplayUserStatusModule.cs  UserInputModule.Designer.cs  UserInputModule.cs
NutriAdvice-Expert-System/Prolog/: Recipes_List.pl
Week10/: Week10.sln
Week10/UsingDataAdapter/: Form1.Designer.cs  Form1.cs  Program.cs  UsingDataAdapter.csproj
Week10/WinFormAppDataBinding/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormAppDataBinding.csproj
Week10/WinFormAppDataBinding/Properties/: AssemblyInfo.cs  (+2 more)
Week10/WinFormDataBinding/: Form1.Designer.cs  Form1.cs  Program.cs
Week11/: Week11.sln
Week11/ManageCategoriesApp/: Form1.Designer.cs  Form1.cs  ManageCategories.cs  ManageCategoriesApp - Backup.csproj  ManageCategoriesApp.csproj  MyStockDBContext.cs  appsettings.json
Week2/: Week2.sln
Week2/CheckPrime/: Program.cs
Week2/DiceRollOOP/: Program.cs
Week2/DiceRollPOP/: Program.cs
Week2/NumberGuessingGame/: Program.cs
Week2/RootOfQuadraticEquation/: Program.cs
Week2/SimpleCalculator/: Program.cs
Week3/: Week3.sln
Week3/Dice/: Program.cs
Week3/Fraction/: Program.cs
Week3/Song/: Program.cs
Week3/StudentManagement/: Program.cs
Week4/: Week4.sln
Week4/Animals/: Program.cs
Week4/Geometry/: Program.cs
Week5/: Week5.sln
Week5/Ex1/: Program.cs
Week5/Ex2/: Program.cs
Week5/Ex3/: Program.cs
Week5/Ex4/: Program.cs
Week6/: Week6.sln
Week6/AccountManagement/: Program.cs
Week6/BookManagement/: Program.cs
Week7/: Week7.sln
Week7/Delegates/: Program.cs
Week7/Events/: Program.cs
Week7/Singleton/: Program.cs
Week8/: Week8.sln
Week8/AddNumber/: Form1.Designer.cs  Form1.cs  Program.cs
Week8/DemoCommonControls/: Form1.Designer.cs  Form1.cs  Program.cs
Week8/LinqExample/: Program.cs
Week8/MyApp/: Form1.Designer.cs  Form1.cs  Program.cs
Week8/MyMDIApp/: Form1.Designer.cs  Form1.cs  frmChildForm.Designer.cs  frmChildForm.cs
Week9/: Week9.sln
Week9/StudentManagement/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  StudentManagement.csproj
(+1 files in other folders)
