D:\Csharp Project\Week5\Ex1\bin\Debug\net6.0\Ex1.exe
D:\Csharp Project\Week5\Ex1\bin\Debug\net6.0\Ex1.deps.json
D:\Csharp Project\Week5\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
D:\Csharp Project\Week5\Ex1\bin\Debug\net6.0\Ex1.dll
D:\Csharp Project\Week5\Ex1\bin\Debug\net6.0\Ex1.pdb
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\Ex1.dll
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\refint\Ex1.dll
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\Ex1.pdb
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
D:\Csharp Project\Week5\Ex1\obj\Debug\net6.0\ref\Ex1.dll
